# ISL_App

./: README.md
app/: build.gradle
app/src/androidTest/java/isl/ayaz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/isl/ayaz/: Contact.java  DeptActivity.java  ScrollingActivity.java  USPActivity.java
app/src/main/java/isl/ayaz/activities/: AboutActivity.java  BBlogActivity.java  BaseActivity.java  Blog.java  BlogActivity.java  Event.java  EventActivity.java  EventAdapter.java  ExamActivity.java  Home.java  HomeActivity.java  HomeAdapter.java  News.java  NewsActivity.java  NewsAdapter.java  PapersFragment.java  SNPActivity.java  Splash.java  (+3 more)
app/src/main/res/drawable/: color.xml  gradient.xml  ic_about.xml  ic_add_black_24dp.xml  ic_art_track_black_24dp.xml  ic_build_black_24dp.xml  ic_business_black_24dp.xml  ic_call.xml  ic_chevron_right.xml  ic_code_black_24dp.xml  ic_contactemail.xml  ic_date_range_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_email.xml  ic_flash_on_black_24dp.xml  ic_laptop_black_24dp.xml  ic_map_black_24dp.xml  ic_memory_black_24dp.xml  ic_news.xml  ic_pdfpaper.xml  ic_place_black_24dp.xml  ic_public_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_upevent.xml  ic_whatsapp.xml  numcivil.xml  numcse.xml  numece.xml  numeee.xml  numit.xml  nummech.xml  section_header.xml  whatsapp.xml
app/src/main/res/drawable-v24/: about_icon_facebook.xml  about_icon_google_play.xml  about_icon_twitter.xml  about_icon_youtube.xml  ic_isllogo.xml
app/src/main/res/layout/: activity_about.xml  activity_bblog.xml  activity_blog.xml  activity_cedept.xml  activity_civil.xml  activity_civilpapers.xml  activity_contact.xml  activity_cse.xml  activity_csedept.xml  activity_csepapers.xml  activity_dept.xml  activity_ece.xml  activity_ecedept.xml  activity_ecepapers.xml  activity_eee.xml  activity_eee2.xml  activity_eeedept.xml  activity_eeepapers.xml  activity_event.xml  activity_exam.xml  activity_home.xml  activity_it.xml  activity_itpapers.xml  activity_mech.xml  activity_mechpapers.xml  activity_medept.xml  activity_news.xml  activity_snp.xml  activity_splash.xml  activity_team.xml  activity_usp.xml  blog_row_item.xml  content_about.xml  content_bblog.xml  content_cedept.xml  content_csedept.xml  content_ecedept.xml  content_eeedept.xml  content_medept.xml  cus.xml  (+8 more)
app/src/main/res/menu/: menu_about.xml  menu_cedept.xml  menu_csedept.xml  menu_ecedept.xml  menu_eeedept.xml  menu_medept.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_isllogo_round.xml  ic_launcherone_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/isl/ayaz/: ExampleUnitTest.java
(+20 files in other folders)
