<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isl.ayaz.papers.CSEPapers">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#fcfcfc"
                android:gravity="center"
                android:id="@+id/ll">


                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/cps"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CPP"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/m1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/m2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/m3"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M3"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/m4"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M4"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/chem1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CHEM 1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/chem2"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CHEM 2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/phy1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="PHY 1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/phy2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="PHY 2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/mech1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MECH 1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/mech2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MECH 2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/dsc"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DSC"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/dis"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DIS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/lsst"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="LST"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ca"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/be"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="BE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/dbms"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DBMS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/java"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="JAVA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/mpi"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MPI"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ecm"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ECM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/evs"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="EVS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/ppl"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="PPL"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/dc"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DC"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/wps"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="WPS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/alc"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ALC"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/mea"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MEA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/se"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/oosd"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="OOSD"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ds"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ai"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="AI"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/paes"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="PAES"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/is"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="IS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/spm"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SPM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/dm"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/os"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="OS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bee"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="BEE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/cc"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CC"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cn"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CN"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/daa"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DAA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/ms"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ssa"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SSA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ouc"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="OOP C"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                 </LinearLayout>










            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
