<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp1"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp1"
                    android:text="Certificate Courses"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp1"
                    android:text="@string/usp1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp2"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp2"
                    android:text="New Software Training"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp2"
                    android:text="@string/usp2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp3"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp3"
                    android:text="Campus Placements"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp3"
                    android:text="@string/usp3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp4"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp4"
                    android:text="In-House Events"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp4"
                    android:text="@string/usp4"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp5"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp5"
                    android:text="Out-Bound Visits"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp5"
                    android:text="@string/usp5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout6"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout5">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp6"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp6"
                    android:text="Soft-Skills Labs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp6"
                    android:text="@string/usp6"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout7"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout6">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp7"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp7"
                    android:text="Seminars and Workshops"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp7"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp7"
                    android:text="@string/usp7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout8"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout7">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp8"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp8"
                    android:text="Industrial Visits"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp8"
                    android:text="@string/usp8"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout9"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout8">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageusp9"
                    app:srcCompat="@mipmap/usp"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/Titleusp9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageusp9"
                    android:text="Inter-College Sports"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/Descusp9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Titleusp9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageusp9"
                    android:text="@string/usp9"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
</ScrollView>
