<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isl.ayaz.papers.CIVILPapers">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#fcfcfc"
                android:gravity="center"
                android:id="@+id/civlpaper">


                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/ate"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ATE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bd"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="BD"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/bts"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="BTS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/chem1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CHEM-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/chem2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CHEM-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ct"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CT"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/cma"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CMA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sedd1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SEDD-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sedd2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SEDD-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/dmm"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="DMM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/et"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ET"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/eg"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="EG"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/ee"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="EE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/es"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ES"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/eletech"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="ELE Tech"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/fm1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="FM-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fm2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="FM-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/fe"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="FE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/git"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="GIT"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/hwm"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="HWM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/m1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/m2"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/m3"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="M-3"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/mea"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MEA"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/mech1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MECH-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/mech2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="MECH-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/nm"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="NM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/phy1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="PHY-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/phy2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="PHY-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rcc"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="RCC"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/te"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="TE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sm"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SM"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ss"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SS"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/sm1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SM-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sm2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SM-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sur1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SUR-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/sur2"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="SUR-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/tos1"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="TOS-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/tos2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="TOS-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/wre1"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="WRE-1"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/wre2"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="WRE-2"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/wwre"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardUseCompatPadding="true"
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/ic_pdfpaper"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="WWRE"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>











            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
